# PK_Autokolcsonzo

./: checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: PKAutokolcsonzoApplication.java
src/main/java/org/example/controller/web/: AutoWebController.java  BerlesWebController.java  HomeController.java
src/main/java/org/example/model/: Auto.java  Berles.java
src/main/java/org/example/repository/: AutoRepository.java  BerlesRepository.java
src/main/java/org/example/service/: AutoService.java  BerlesService.java
src/main/resources/: application-ci.yml  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/auto/: details.html  form.html  list.html
src/main/resources/templates/berles/: details.html  form.html  list.html
src/main/resources/templates/fragments/: layout.html
src/test/java/org/example/service/: AutoServiceIntegrationTest.java  AutoServiceTest.java  BerlesServiceIntegrationTest.java  BerlesServiceTest.java
